<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="shortcut icon" type="image/png" href="images/traa_favicon.png"/> -->

	<title>Thames River Anglers Assosiation</title>
</head>
<body>
	<h1 class="hidden">Thames River Anglers Association Website</h1>
	<!-- HEADER starts -->
	<header id="mainHeader">
		<nav id="mainNav">
			<h2 class="hidden">Main Navigation</h2>

	<!-- Burger Menu -->
			<button id="button"></button>

			<div id="burgerContent">
				<ul class="burgerMenu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutUs.html">ABOUT US</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="getInvolved.html">GET INVOLVED</a></li>
					<li><a href="newsletters.html">NEWSLETTERS</a></li>
					<li><a href="contactUs.html">CONTACT US</a></li>
				</ul>
			</div>
		</nav>

		<!-- social media icons (header) -->
		<!-- Facebook -->
		<section id="social_media_header">
			<h2 class="hidden">Social Media Icons</h2>
			<div id="facebook_header">
				<a href="https://www.facebook.com/groups/4TRAA/about/" target="_blank">
					<img src="images/facebook.png" alt="facebook icon" >
				</a>
			</div>
	<!-- Email -->
			<div id="email_header">
				<a href="mailto:traa@anglers.org">
					<img src="images/email_logo.png" alt="email icon">
				</a>
			</div>
		</section>

		<!-- main logo (header) -->
		<div id="logoHeader">
			<a href="index.html">
				<img src="images/traa_logo-MASTER.svg" alt="TRAA logo">
			</a>
		</div>

		<div class="hero_text">
			<h2 class="hero_title">WELCOME TO THE THAMES RIVER ANGLERS ASSOSIATION</h2>
			<h3 class="hero_subtitle">For the enhancement, protection and promotion of a viable, multi-species fishery within the Thames River watershed.</h3>
		</div>
	</header>

  <!-- MAIN section starts -->
  <main>

    <!-- About intro -->
    <section>
      <h2 class="hidden">About the T.R.A.A.</h2>
      <h2 id="about_title">WHO IS THE T.R.A.A.</h2>
      <div class="section_division"></div>
      <div id="about_content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris.
        </p>
      </div>
    </section>

    <!-- Events collapsibles -->
    <section id="events_collapsibles">
      <h2 class="hidden">Events details</h2>
			<!-- Collapsible 1 -->
      <div class="collapsible_1 col_event_bcg">
				<h2>NAME OF EVENT</h2>
				<h3>DATE</h3>
				<i class="fas fa-chevron-down arrow_one"></i>
			</div>
			<div class="collapsible_1_content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris.
				</p>
			</div>

			<!-- Collapsible 2 -->
      <div class="collapsible_2 col_event2_bcg">
				<h2>NAME OF EVENT</h2>
				<h3>DATE</h3>
				<i class="fas fa-chevron-down arrow_two"></i>
			</div>
			<div class="collapsible_2_content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris.
				</p>
			</div>

    </section>

    <!-- Become a member section -->
    <section>
      <h2 class="hidden">Become a member!</h2>
      <h2 id="about_title">BECOME A MEMBER TODAY</h2>
      <div class="section_division"></div>
      <div id="become_image"></div>
      <div id="become_content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris.
        </p>
        <button>READ MORE</button>
      </div>
    </section>

    <!-- Meet the team -->
    <section>
      <h2 class="hidden">Team members information</h2>
      <h2 id="team_title">MEET THE TEAM</h2>
      <div class="section_division"></div>
      <div id="team_info">
      <!-- member 1 -->
          <img src="images/headshot_placeholder.jpg" alt="Team member photo">
          <h2>NAME OF THE PERSON</h2>
          <h3>TITLE</h3>

      <!-- member 2 -->
          <img src="images/headshot_placeholder.jpg" alt="Team member photo">
          <h2>NAME OF THE PERSON</h2>
          <h3>TITLE</h3>

      <!-- member 3 -->
          <img src="images/headshot_placeholder.jpg" alt="Team member photo">
          <h2>NAME OF THE PERSON</h2>
          <h3>TITLE</h3>

      <!-- member 4 -->
          <img src="images/headshot_placeholder.jpg" alt="Team member photo">
          <h2>NAME OF THE PERSON</h2>
          <h3>TITLE</h3>

      <!-- member 5 -->
          <img src="images/headshot_placeholder.jpg" alt="Team member photo">
          <h2>NAME OF THE PERSON</h2>
          <h3>TITLE</h3>
      </div>
    </section>
  </main>

  <!-- FOOTER starts -->
	<footer id="main_footer">
		<!-- social media icons (footer) -->
		<section id="social_media_footer">
			<h2 class="hidden">Social Media Icons</h2>
			<div id="facebook_footer">
				<a href="https://www.facebook.com/groups/4TRAA/about/" target="_blank">
					<img src="images/facebook-footer.png" alt="facebook icon" >
				</a>
			</div>
			<div id="email_footer">
				<a href="mailto:traa@anglers.org">
					<img src="images/email_logo-footer.png" alt="email icon">
				</a>
			</div>
		</section>

		<!-- main logo (footer) -->
		<div id="logoFooter">
			<a href="index.html">
				<img src="images/traa_logo-MASTER.svg" alt="TRAA logo">
			</a>
		</div>
		<!-- back to top button -->
		<div id="back_to_top">
			<a href="#">Back to top</a>
		</div>
		<!-- footer copyrights -->
		<div id="copyrights">
			<h3>© Marin-Riddick Enterprises</h3>
			<h3>Powered by Fanshawe College</h3>
		</div>
	</footer>


	<script src="js/main.js"></script>
</body>
</html>
